USER_NAME=user1
USER_ID=1001
HOME_DIR=/home/app

OS_DEPS=

# python
PIPENV_DEV=false
PYTHON_IMAGE_VERSION=3.9.5-alpine
PYTHON_OS_DEPS=postgresql-dev gcc python3-dev musl-dev

# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres