USER_NAME=user1
USER_ID=1001
HOME_DIR=/home/app

OS_DEPS=

# NGINX
NGINX_IMAGE_VERSION=1.19-alpine
VIRTUAL_HOST=localhost, 127.0.0.1
API_PORT=8000

# nodejs
NODE_IMAGE_VERSION=17-alpine
NODE_OS_DEPS=
NODE_LAUNCH_COMMAND=yarn run dev

# redis
REDIS_IMAGE_VERSION=6.2-alpine
REDIS_HOST=redis