USER_NAME=user1
USER_ID=1001
HOME_DIR=/home/app

OS_DEPS=

# python
PYTHON_IMAGE_VERSION=3.9.5-alpine
PIPENV_DEV=false
PYTHON_OS_DEPS=

# nodejs
NODE_IMAGE_VERSION=17-alpine
NODE_LAUNCH_COMMAND=yarn run dev
NODE_OS_DEPS=

# redis
REDIS_IMAGE_VERSION=6.2-alpine
REDIS_HOST=redis