USER_NAME=user1
USER_ID=1001
HOME_DIR=/home/app

OS_DEPS=

# NGINX
NGINX_IMAGE_VERSION=1.19-alpine
VIRTUAL_HOST=localhost, 127.0.0.1
API_PORT=8000

# python
PYTHON_IMAGE_VERSION=3.9.5-alpine
PIPENV_DEV=false
PYTHON_OS_DEPS=postgresql-dev gcc python3-dev musl-dev

# nodejs
NODE_IMAGE_VERSION=17-alpine
NODE_LAUNCH_COMMAND=yarn run dev
NODE_OS_DEPS=

# postgres
POSTGRES_IMAGE_VERSION=13-alpine
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

# redis
REDIS_IMAGE_VERSION=6.2-alpine
REDIS_HOST=redis